{
  "name": "react-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "farm start",
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean"
  },
  "dependencies": {
    "antd": "^6.0.0",
    "react": "18",
    "react-dom": "18"
  },
  "devDependencies": {
    "@farmfe/cli": "^1.0.5",
    "@farmfe/core": "^1.7.11",
    "@farmfe/plugin-react": "^1.2.6",
    "@types/react": "18",
    "@types/react-dom": "18",
    "core-js": "^3.47.0",
    "react-refresh": "^0.18.0"
  }
}
